/*
 * SPDX-License-Identifier: GPL-2.0
 * Copyright (c) 2023 MCST
 */

/**************** E2K PROTECTED MODE RUSSIAN ERROR MESSAGES in KOI8 *****************/

#ifndef _E2K_PROTECTED_ERR_MSG_LIST_RU_KOI_IN_
#define _E2K_PROTECTED_ERR_MSG_LIST_RU_KOI_IN_

/*
 * NB> The texts below generated automatically.
 * If you need to change/update a message, do it in the source file which is:
 *				arch/e2k/kernel/protected_error_messages.in
 */

static
char const *protected_error_list_RU_KOI8[] = {
	"ОШИБКА: подан неверный номер ошибки\n",

	"Системный вызов #%u/%s: неверный тэг (0x%x) у аргумента #%d.\n", /* ... */
	"Системный вызов #%u/%s: недостаточный размер дескриптора (%d < %zu) у аргумента #%d.\n",
	"Системный вызов #%u/%s: значение %zu в аргументе '%s' превышает допустимый размер дескриптора (2**31).\n",
	"Системный вызов #%u/%s: значение %zu в аргументе #%d превышает допустимый размер дескриптора (2**31).\n",
	"Системный вызов #%u/%s: в аргумент #%d подан не дескриптор.\n",
	"Системный вызов #%u/%s: в аргумент '%s' подан не дескриптор.\n",
	"Системный вызов #%u/%s: в аргумент #%d ошибочно подан дескриптор.\n",
	"Системный вызов #%u/%s: в аргументе #%d не строка (с завершающим '\\0').\n",
	"Системный вызов #%u/%s: количество превышает размер дескриптора (%u > %u); аргумент #%d.\n",
	"Системный вызов #%u/%s: отрицательный размер (%ld) в аргументе #%d.\n",
	"Системный вызов #%u/%s: дефект структуры '%s'; аргумент #%d.\n",
	"Системный вызов #%u/%s: неверное/неподдерживаемое значение '%s' (0x%lx); аргумент #%d.\n",
	"%s: недостаточный размер дескриптора '%s': %u < %zu\n",    /* f, ... */
	"Системный вызов %s: неожиданное значение (tag=0x%x) в поле '%s' структуры #%d: %ld\n",
	"Системный вызов #%u/%s: не указатель на функцию (tag=0x%x) в аргументе #%d\n",
	"Системный вызов %s: не дескриптор (tag=0x%x) в поле #%d: 0x%lx : 0x%lx\n",
	"Системный вызов %s: не дескриптор (tag=0x%x) в структуре '%s', поле '%s': 0x%lx : 0x%lx\n",

	"Системный вызов %s: дефект структуры '%s'; аргумент '%s'.\n",
	"Системный вызов %s: дефект структуры в поле '%s' структуры '%s' (аргумент '%s').\n",
	"Системный вызов %s: не смогли загрузить библиотеку\n",
	"Системный вызов %s: критическая ошибка в аргументах ('%s' = %ld)\n",
	"Системный вызов %s: размер аргумента '%s' (%zu) не соответствует размеру структуры '%s' (%zu)\n",
	"Системный вызов %s: размер аргумента '%s' (%u) меньше, чем требует значение поля '%s' (%zu)\n",
	"Системный вызов %s: ошибка записи в структуру '%s' (0x%lx); код ошибки = %d\n",
	"Системный вызов %s: неверное значение аргумента '%s' 0x%lx\n",
	"Системный вызов %s: неверное значение аргумента '%s' 0x%lx (тэг 0x%x)\n",
	"Системный вызов %s: неверное значение аргумента '%s' %ld; ожидается %ld\n",
	"Системный вызов %s(%s=%d): неверное значение аргумента '%s' 0x%lx\n",
	"Системный вызов %s: значение аргумента '%s' (%lu) превышает размер дескриптора '%s' (%u)\n",
	"Системный вызов %s: неподдерживаемое значение в аргументе '%s' = %d\n",
	"Системный вызов %s: недостаточный размер аргумента '%s' : %u < %zu\n",
	"Системный вызов %s: в аргумент '%s' подан не дескриптор (тэг 0x%x)\n",

	/* Structure analysis related messages: */
	"%s(0x%lx): подан невыровненный дескриптор\n",
	"Структура 0x%lx: неинициализированное значение (tag=0x%x) в поле #%d: 0x%lx\n",
	"Структура 0x%lx: неожиданное значение (tag=0x%x) в поле #%d: 0x%lx\n",
	"Структура 0x%lx: не указатель на функцию (tag=0x%x) в поле #%d: 0x%lx\n",
	"Структура 0x%lx: не дескриптор (tag=0x%x) в поле #%d: 0x%lx : 0x%lx\n",
	"Критическая ошибка в %s(0x%llx): ошибка чтения из поля #%d !!!\n", /* f, ... */
	"Системный вызов %s: недостаточный размер структуры '%s': %u < %zu\n",

	/* convert_array related messages: */
	"FATAL ERROR in %s(): размер структуры (%u) > 'max_prot_array_size'(%u)\n",
	"FATAL ERROR in %s(): дескриптор '%s' (0x%lx) не выровнен\n",
	"Структура '%s' 0x%lx не содержит дескриптор\n",

	/* sigaltstack related messages: */
	"В системный вызов sigaltstack() поданы пустые параметры 'ss' и 'old_ss'\n",
	/* clean_descriptors related message: */
	"Системный вызов clean_descriptors(ptr=0x%lx:0x%lx, size=%lu): 'size' превышает размер 'ptr' (%u)\n",
	"Системный вызов %s: clean_descriptors(ptr=0x%lx, size=0x%lx) завершилась с ошибкой %d\n",
	/* mmap() related messages: */
	"Системный вызов %s: попытка выделить память размером %ld (0x%lx) байт\n",
	"В режиме безопасных вычислений невозможно выделить более 2**31 байт (2Gb) памяти\n",
	"Системный вызов %s: невозможно перемаппировать более того, что было выделено: old_size (%lu) > %u\n",
	"Системный вызов %s: флаг '%s' не поддерживается в режиме безопасных вычислений ('%s' = 0x%lx)\n",
	/* mprotect() related message: */
	"Системный вызов %s: права доступа дескриптора не соответствуют значению в аргументе '%s'\n",
	/* Other messages: */
	"Системный вызов %s: пустое поле '%s' в структуре '%s' (аргумент '%s')\n",
	"Системный вызов %s: количество сегментов iov (%u) превышает UIO_MAXIOV (%u)\n",
	"Системный вызов %s: неожиданный тэг (0x%x) поля '%s' структуры '%s' (аргумент '%s')\n",
	/* Warnings: */
	"Системный вызов %s: выделена память без прав доступа:\n\tbase = 0x%lx  size = 0x%lx  prot = PROT_NONE\n",
	"Системный вызов socketcall(RECVMSG): ошибка записи в поле '%s'\n",
	"Системный вызов %s: завершение %s с ошибкой %ld\n",
	"Системный вызов #%u/%s: теги в массиве '%s' (0x%lx) будут потеряны при считывании.\n",
	"Системный вызо #%u/%s: отрицательный размер дескриптора (%ld) в аргументе #%d\n",
	"Системный вызов #%u/%s: В РБВ по соображениям безопасности сигналы не могут возвращать декскриптор.\n\tВ поле 'sigev_value.sival_ptr' структуры 'sigevent' (0x%lx) записан адрес 0x%lx.\n",

	"!!! Системный вызов #%d (%s) невозможен в режиме безопасных вычислений !!!\n",
	"!!! Системный вызов #%d (%s): функция %s() не работает в режиме безопасных вычислений !!!\n",
	"Критическая ошибка в %s: ошибка чтения из 0x%lx !!!\n", /* f, ... */
	"Критическая ошибка в %s(0x%lx): ошибка чтения из 0x%lx !!!\n", /* f, ... */
	"Критическая ошибка в %s(): ошибка записи в 0x%lx !!!\n", /* f, ... */
	"Критическая ошибка в %s(): ошибка записи в 0x%lx (поле %d) !!!\n", /* f, ... */
	"Критическая ошибка в %s(): дескриптор 0x%lx в стеке (SAP, не AP); аргумент '%s' !!!\n", /* f, ... */

	"[процесс #%d] Исполнение %s прервано. Код ошибки %d\n",

	/*	Comment messages: */
	"\t\tРазмер снижен до размера дескриптора (%u)\n",
	"\t\tАргумент #%d не подан или неинициализирован.\n",
	"\t\tЗначение в поле #%d игнорируется; заменено на ноль\n",
	"\t\t base 0x%llx :  size (0x%lx) < offset (0x%lx)\n",

	/* read/write related message: */
	"Системный вызов %s: дескриптор без прав на чтение в аргументе #%d\n",
	"Системный вызов %s: дескриптор без прав на запись в аргументе #%d\n",
	"Системный вызов #%u/%s: обнаружен тэг 0x%x в буфере 0x%lx (объемом %d) по адресу 0x%lx\n",

	/* NB> New messages to add above this line */

	/*	Intro diagnostic messages: */
	"ошибка режима безопасных вычислений",
	"потенциальная ошибка режима безопасных вычислений",
};

#endif /* _E2K_PROTECTED_ERR_MSG_LIST_RU_KOI_IN_ */

